cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-service-template
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-service-template#readme>
homepage:       https://github.com/githubuser/haskell-service-template#readme
bug-reports:    https://github.com/githubuser/haskell-service-template/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-service-template

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_service_template
  autogen-modules:
      Paths_haskell_service_template
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      OverloadedRecordDot
      OverloadedStrings
      NoImplicitPrelude
      BangPatterns
      BinaryLiterals
      DeriveGeneric
      ScopedTypeVariables
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , aeson-pretty
    , attoparsec
    , attoparsec-binary
    , base >=4.7 && <5
    , conduit
    , conduit-extra
    , rio
    , text
    , unliftio
  default-language: Haskell2010

executable haskell-service-template-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_service_template
  autogen-modules:
      Paths_haskell_service_template
  hs-source-dirs:
      app
  default-extensions:
      LambdaCase
      OverloadedRecordDot
      OverloadedStrings
      NoImplicitPrelude
      BangPatterns
      BinaryLiterals
      DeriveGeneric
      ScopedTypeVariables
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , attoparsec
    , attoparsec-binary
    , base >=4.7 && <5
    , conduit
    , conduit-extra
    , haskell-service-template
    , rio
    , text
    , unliftio
  default-language: Haskell2010

test-suite haskell-service-template-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_service_template
  autogen-modules:
      Paths_haskell_service_template
  hs-source-dirs:
      test
  default-extensions:
      LambdaCase
      OverloadedRecordDot
      OverloadedStrings
      NoImplicitPrelude
      BangPatterns
      BinaryLiterals
      DeriveGeneric
      ScopedTypeVariables
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , attoparsec
    , attoparsec-binary
    , base >=4.7 && <5
    , conduit
    , conduit-extra
    , haskell-service-template
    , rio
    , text
    , unliftio
  default-language: Haskell2010
