cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           account-service
version:        0.1.0.0
description:    Account service for managing user accounts
homepage:       https://github.com/githubuser/account-service#readme
bug-reports:    https://github.com/githubuser/account-service/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/account-service

library
  exposed-modules:
      App
      Lib
      Models.Account
      Ports.Kafka
      Ports.Server
      Settings
  other-modules:
      Paths_account_service
  autogen-modules:
      Paths_account_service
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      OverloadedRecordDot
      OverloadedStrings
      NoImplicitPrelude
      BangPatterns
      BinaryLiterals
      DeriveGeneric
      ScopedTypeVariables
      DataKinds
      TypeOperators
      RecordWildCards
      FunctionalDependencies
      AllowAmbiguousTypes
      TypeApplications
      FlexibleInstances
      UndecidableInstances
      DerivingStrategies
      DeriveAnyClass
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , aeson-pretty
    , attoparsec
    , attoparsec-binary
    , base >=4.7 && <5
    , conduit
    , conduit-extra
    , containers
    , envy
    , esqueleto
    , fast-logger
    , haskell-service-lib
    , hspec
    , http-client
    , http-types
    , hw-kafka-client
    , monad-logger
    , persistent
    , persistent-sqlite
    , random
    , resource-pool
    , rio
    , servant
    , servant-client
    , servant-server
    , text
    , unliftio
    , vault
    , wai
    , warp
  default-language: Haskell2010

executable account-service-exe
  main-is: Main.hs
  other-modules:
      Paths_account_service
  autogen-modules:
      Paths_account_service
  hs-source-dirs:
      app
  default-extensions:
      LambdaCase
      OverloadedRecordDot
      OverloadedStrings
      NoImplicitPrelude
      BangPatterns
      BinaryLiterals
      DeriveGeneric
      ScopedTypeVariables
      DataKinds
      TypeOperators
      RecordWildCards
      FunctionalDependencies
      AllowAmbiguousTypes
      TypeApplications
      FlexibleInstances
      UndecidableInstances
      DerivingStrategies
      DeriveAnyClass
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      account-service
    , aeson
    , aeson-pretty
    , attoparsec
    , attoparsec-binary
    , base >=4.7 && <5
    , conduit
    , conduit-extra
    , containers
    , envy
    , esqueleto
    , fast-logger
    , haskell-service-lib
    , hspec
    , http-client
    , http-types
    , hw-kafka-client
    , monad-logger
    , persistent
    , persistent-sqlite
    , random
    , resource-pool
    , rio
    , servant
    , servant-client
    , servant-server
    , text
    , unliftio
    , vault
    , wai
    , warp
  default-language: Haskell2010

executable account-service-migrations
  main-is: Main.hs
  other-modules:
      Paths_account_service
  autogen-modules:
      Paths_account_service
  hs-source-dirs:
      migrations-app
  default-extensions:
      LambdaCase
      OverloadedRecordDot
      OverloadedStrings
      NoImplicitPrelude
      BangPatterns
      BinaryLiterals
      DeriveGeneric
      ScopedTypeVariables
      DataKinds
      TypeOperators
      RecordWildCards
      FunctionalDependencies
      AllowAmbiguousTypes
      TypeApplications
      FlexibleInstances
      UndecidableInstances
      DerivingStrategies
      DeriveAnyClass
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      account-service
    , aeson
    , aeson-pretty
    , attoparsec
    , attoparsec-binary
    , base >=4.7 && <5
    , conduit
    , conduit-extra
    , containers
    , envy
    , esqueleto
    , fast-logger
    , haskell-service-lib
    , hspec
    , http-client
    , http-types
    , hw-kafka-client
    , monad-logger
    , persistent
    , persistent-sqlite
    , random
    , resource-pool
    , rio
    , servant
    , servant-client
    , servant-server
    , text
    , unliftio
    , vault
    , wai
    , warp
  default-language: Haskell2010

test-suite account-service-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_account_service
  autogen-modules:
      Paths_account_service
  hs-source-dirs:
      test
  default-extensions:
      LambdaCase
      OverloadedRecordDot
      OverloadedStrings
      NoImplicitPrelude
      BangPatterns
      BinaryLiterals
      DeriveGeneric
      ScopedTypeVariables
      DataKinds
      TypeOperators
      RecordWildCards
      FunctionalDependencies
      AllowAmbiguousTypes
      TypeApplications
      FlexibleInstances
      UndecidableInstances
      DerivingStrategies
      DeriveAnyClass
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      account-service
    , aeson
    , aeson-pretty
    , attoparsec
    , attoparsec-binary
    , base >=4.7 && <5
    , conduit
    , conduit-extra
    , containers
    , envy
    , esqueleto
    , fast-logger
    , haskell-service-lib
    , hspec
    , http-client
    , http-types
    , hw-kafka-client
    , monad-logger
    , persistent
    , persistent-sqlite
    , random
    , resource-pool
    , rio
    , servant
    , servant-client
    , servant-server
    , text
    , unliftio
    , vault
    , wai
    , warp
  default-language: Haskell2010
