cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-service-lib
version:        0.1.0.0
description:    Shared infrastructure for Haskell microservices
homepage:       https://github.com/githubuser/haskell-service-lib#readme
bug-reports:    https://github.com/githubuser/haskell-service-lib/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-service-lib

library
  exposed-modules:
      Service.Kafka
      Service.Test.Kafka
      Service.CorrelationId
      Service.Database
      Service.Server
      Service.HttpClient
      Service.Test.HttpClient
      Service.Metrics
      Service.Metrics.Core
      Service.Metrics.Http
      Service.Metrics.Kafka
      Service.Metrics.Database
      Service.Auth
      Service.Policy
      Service.Cors
      Service.Logging
      Service.Metadata
      Service.Persist
  other-modules:
      Paths_haskell_service_lib
  autogen-modules:
      Paths_haskell_service_lib
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      OverloadedRecordDot
      OverloadedStrings
      NoImplicitPrelude
      BangPatterns
      Strict
      DeriveGeneric
      ScopedTypeVariables
      DataKinds
      TypeOperators
      FlexibleInstances
      FlexibleContexts
      RecordWildCards
      TypeApplications
      AllowAmbiguousTypes
      UndecidableInstances
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , crypton
    , envy
    , fast-logger
    , http-client
    , http-client-tls
    , http-types
    , hw-kafka-client
    , jose
    , lens
    , microlens
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-sqlite
    , random
    , resource-pool
    , rio
    , servant
    , servant-server
    , stm
    , template-haskell
    , text
    , time
    , uuid
    , vault
    , wai
    , wai-cors
  default-language: Haskell2010

test-suite haskell-service-lib-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      KafkaSpec
      Paths_haskell_service_lib
  autogen-modules:
      Paths_haskell_service_lib
  hs-source-dirs:
      test
  default-extensions:
      LambdaCase
      OverloadedRecordDot
      OverloadedStrings
      NoImplicitPrelude
      BangPatterns
      Strict
      DeriveGeneric
      ScopedTypeVariables
      DataKinds
      TypeOperators
      FlexibleInstances
      FlexibleContexts
      RecordWildCards
      TypeApplications
      AllowAmbiguousTypes
      UndecidableInstances
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , crypton
    , envy
    , fast-logger
    , haskell-service-lib
    , hspec
    , http-client
    , http-client-tls
    , http-types
    , hw-kafka-client
    , jose
    , lens
    , microlens
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-sqlite
    , random
    , resource-pool
    , rio
    , servant
    , servant-server
    , stm
    , template-haskell
    , text
    , time
    , uuid
    , vault
    , wai
    , wai-cors
  default-language: Haskell2010
