cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           notification-service
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/notification-service#readme>
homepage:       https://github.com/githubuser/notification-service#readme
bug-reports:    https://github.com/githubuser/notification-service/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2026 Author name here
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/notification-service

library
  exposed-modules:
      App
      DB.SentNotification
      Domain.Notifications
      Lib
      Ports.Consumer
      Ports.Repository
      Ports.Server
      Settings
      Types.In.Notifications
      Types.Out.Notifications
  other-modules:
      Paths_notification_service
  autogen-modules:
      Paths_notification_service
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      OverloadedRecordDot
      OverloadedStrings
      NoImplicitPrelude
      BangPatterns
      BinaryLiterals
      DeriveGeneric
      ScopedTypeVariables
      DataKinds
      TypeOperators
      RecordWildCards
      FunctionalDependencies
      AllowAmbiguousTypes
      TypeApplications
      FlexibleInstances
      UndecidableInstances
      DerivingStrategies
      DeriveAnyClass
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , directory
    , envy
    , fast-logger
    , filepath
    , haskell-service-lib
    , hw-kafka-client
    , jose
    , monad-logger
    , mustache
    , persistent
    , persistent-postgresql
    , persistent-sqlite
    , persistent-template
    , rio
    , servant
    , servant-server
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

executable notification-service-exe
  main-is: Main.hs
  other-modules:
      Paths_notification_service
  autogen-modules:
      Paths_notification_service
  hs-source-dirs:
      app
  default-extensions:
      LambdaCase
      OverloadedRecordDot
      OverloadedStrings
      NoImplicitPrelude
      BangPatterns
      BinaryLiterals
      DeriveGeneric
      ScopedTypeVariables
      DataKinds
      TypeOperators
      RecordWildCards
      FunctionalDependencies
      AllowAmbiguousTypes
      TypeApplications
      FlexibleInstances
      UndecidableInstances
      DerivingStrategies
      DeriveAnyClass
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , directory
    , envy
    , fast-logger
    , filepath
    , haskell-service-lib
    , hw-kafka-client
    , jose
    , monad-logger
    , mustache
    , notification-service
    , persistent
    , persistent-postgresql
    , persistent-sqlite
    , persistent-template
    , rio
    , servant
    , servant-server
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

test-suite notification-service-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_notification_service
  autogen-modules:
      Paths_notification_service
  hs-source-dirs:
      test
  default-extensions:
      LambdaCase
      OverloadedRecordDot
      OverloadedStrings
      NoImplicitPrelude
      BangPatterns
      BinaryLiterals
      DeriveGeneric
      ScopedTypeVariables
      DataKinds
      TypeOperators
      RecordWildCards
      FunctionalDependencies
      AllowAmbiguousTypes
      TypeApplications
      FlexibleInstances
      UndecidableInstances
      DerivingStrategies
      DeriveAnyClass
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , directory
    , envy
    , fast-logger
    , filepath
    , haskell-service-lib
    , hspec
    , http-client
    , http-types
    , hw-kafka-client
    , jose
    , monad-logger
    , mtl
    , mustache
    , notification-service
    , persistent
    , persistent-postgresql
    , persistent-sqlite
    , persistent-template
    , rio
    , servant
    , servant-server
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010
