cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           auth-service
version:        0.1.0.0
description:    Authentication service for managing user credentials and JWT tokens
homepage:       https://github.com/githubuser/auth-service#readme
bug-reports:    https://github.com/githubuser/auth-service/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2026 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/auth-service

library
  exposed-modules:
      App
      Auth.JWT
      Auth.Password
      Domain.Auth
      Lib
      Models.User
      Ports.Consumer
      Ports.Kafka
      Ports.Produce
      Ports.Repository
      Ports.Server
      Settings
  other-modules:
      Paths_auth_service
  autogen-modules:
      Paths_auth_service
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      OverloadedRecordDot
      OverloadedStrings
      NoImplicitPrelude
      BangPatterns
      BinaryLiterals
      DeriveGeneric
      ScopedTypeVariables
      DataKinds
      TypeOperators
      RecordWildCards
      FunctionalDependencies
      AllowAmbiguousTypes
      TypeApplications
      FlexibleInstances
      UndecidableInstances
      DerivingStrategies
      DeriveAnyClass
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bcrypt
    , bytestring
    , containers
    , crypton
    , envy
    , esqueleto
    , fast-logger
    , haskell-service-lib
    , http-client
    , http-types
    , hw-kafka-client
    , jose
    , lens
    , memory
    , microlens
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-sqlite
    , random
    , resource-pool
    , rio
    , servant
    , servant-server
    , text
    , time
    , unliftio
    , unordered-containers
    , uuid
    , vault
    , wai
    , warp
  default-language: Haskell2010

executable auth-service-exe
  main-is: Main.hs
  other-modules:
      Paths_auth_service
  autogen-modules:
      Paths_auth_service
  hs-source-dirs:
      app
  default-extensions:
      LambdaCase
      OverloadedRecordDot
      OverloadedStrings
      NoImplicitPrelude
      BangPatterns
      BinaryLiterals
      DeriveGeneric
      ScopedTypeVariables
      DataKinds
      TypeOperators
      RecordWildCards
      FunctionalDependencies
      AllowAmbiguousTypes
      TypeApplications
      FlexibleInstances
      UndecidableInstances
      DerivingStrategies
      DeriveAnyClass
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , auth-service
    , base >=4.7 && <5
    , bcrypt
    , bytestring
    , containers
    , crypton
    , envy
    , esqueleto
    , fast-logger
    , haskell-service-lib
    , http-client
    , http-types
    , hw-kafka-client
    , jose
    , lens
    , memory
    , microlens
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-sqlite
    , random
    , resource-pool
    , rio
    , servant
    , servant-server
    , text
    , time
    , unliftio
    , unordered-containers
    , uuid
    , vault
    , wai
    , warp
  default-language: Haskell2010

executable auth-service-migrations
  main-is: Main.hs
  other-modules:
      Paths_auth_service
  autogen-modules:
      Paths_auth_service
  hs-source-dirs:
      migrations-app
  default-extensions:
      LambdaCase
      OverloadedRecordDot
      OverloadedStrings
      NoImplicitPrelude
      BangPatterns
      BinaryLiterals
      DeriveGeneric
      ScopedTypeVariables
      DataKinds
      TypeOperators
      RecordWildCards
      FunctionalDependencies
      AllowAmbiguousTypes
      TypeApplications
      FlexibleInstances
      UndecidableInstances
      DerivingStrategies
      DeriveAnyClass
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , auth-service
    , base >=4.7 && <5
    , bcrypt
    , bytestring
    , containers
    , crypton
    , envy
    , esqueleto
    , fast-logger
    , haskell-service-lib
    , http-client
    , http-types
    , hw-kafka-client
    , jose
    , lens
    , memory
    , microlens
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-sqlite
    , random
    , resource-pool
    , rio
    , servant
    , servant-server
    , text
    , time
    , unliftio
    , unordered-containers
    , uuid
    , vault
    , wai
    , warp
  default-language: Haskell2010

test-suite auth-service-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_auth_service
  autogen-modules:
      Paths_auth_service
  hs-source-dirs:
      test
  default-extensions:
      LambdaCase
      OverloadedRecordDot
      OverloadedStrings
      NoImplicitPrelude
      BangPatterns
      BinaryLiterals
      DeriveGeneric
      ScopedTypeVariables
      DataKinds
      TypeOperators
      RecordWildCards
      FunctionalDependencies
      AllowAmbiguousTypes
      TypeApplications
      FlexibleInstances
      UndecidableInstances
      DerivingStrategies
      DeriveAnyClass
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , auth-service
    , base >=4.7 && <5
    , bcrypt
    , bytestring
    , containers
    , crypton
    , envy
    , esqueleto
    , fast-logger
    , haskell-service-lib
    , hspec
    , http-client
    , http-types
    , hw-kafka-client
    , jose
    , lens
    , memory
    , microlens
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-sqlite
    , random
    , resource-pool
    , rio
    , servant
    , servant-server
    , text
    , time
    , unliftio
    , unordered-containers
    , uuid
    , vault
    , wai
    , warp
  default-language: Haskell2010
