PORT=8082
ENVIRONMENT=development

KAFKA_BROKER=localhost:9092
KAFKA_GROUP_ID=dead-letter-queue
KAFKA_DEAD_LETTER_TOPIC=DEADLETTER
KAFKA_MAX_RETRIES=3

DB_TYPE=sqlite
DB_CONNECTION_STRING=dead-letter-queue.db
DB_POOL_SIZE=10
DB_AUTO_MIGRATE=true
